
{% extends "pat_header.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>My Prescriptions</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .download-btn {
            background: linear-gradient(to right, #0099cc, #66d9ff); /* Aqua gradient */
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
    
        .download-btn:hover {
            background: linear-gradient(to right, #007acc, #005f99);
        }
    
        .no-file {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Patient Lab Report</h1>
    <table>
        <thead>
            <tr>
                
                <th>Patient</th>
                <th>Doctors</th>
                <th>Hospital</th>
                <th>Date</th>
                <th>Test Details</th>
                <th>Report</th>
            </tr>
        </thead>
        <tbody>
            {% for i in lab_show %}
            <tr>
                <td>{{ i.app_id.pat_id.name }}</td> 
                <td>{{ i.app_id.doc_id.name }}</td> 
                <td>{{ i.app_id.hosp_id.name }}</td> 
                <td>{{ i.curr_date|date:"Y-m-d H:i:s" }}</td>

                 <td>{{ i.test_details }}</td> 
                 <td>
                    
                    
                        <a href="{% url 'generate_lab_report' i.id %}" 
                           style="background: linear-gradient(to right, #007acc, #005f99); 
                                  color: white; 
                                  padding: 10px 20px; 
                                  font-size: 16px; 
                                  border: 2px solid #005f99; 
                                  border-radius: 8px; 
                                  text-decoration: none; 
                                  display: inline-block; 
                                  transition: 0.3s;">
                            📝 Generate Report
                        </a>
                    
                    
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No prescriptions found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}